# sensorsmonitorapi

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/by/smirnov/: SensorsmonitorapiApplication.java
api/src/main/java/by/smirnov/configuration/: OpenAPIConfig.java  OpenAPIConstants.java
api/src/main/java/by/smirnov/controller/: AuthController.java  SensorController.java  SensorControllerConstants.java  UserController.java  UserControllerConstants.java
api/src/main/java/by/smirnov/dto/converter/: SensorConverter.java  UserConverter.java
api/src/main/java/by/smirnov/dto/sensors/: SensorRequest.java  SensorResponse.java
api/src/main/java/by/smirnov/dto/users/: AuthChangeRequest.java  AuthRequest.java  AuthResponse.java  UserResponse.java
api/src/main/java/by/smirnov/exceptionhandle/: AccessForbiddenException.java  BadRequestException.java  DefaultExceptionHandler.java  ErrorContainer.java  NotModifiedException.java
api/src/main/java/by/smirnov/security/: AuthChecker.java  JWTFilter.java  JWTUtil.java  PersonDetails.java  RegistrationService.java  RegistrationServiceImpl.java  SecurityConfig.java  SecurityConstants.java  UserDetailsSecurityService.java  UserDetailsSecurityServiceImpl.java
api/src/main/java/by/smirnov/validation/: EnumValid.java  EnumValueValidator.java  PersonValidator.java  ValidationConstants.java  ValidationErrorConverter.java
api/src/main/resources/: application.yml
api/src/main/resources/db.migration/: V1_1__initial_script.sql
common/: pom.xml
common/src/main/java/by/smirnov/config/: PersistenceProvidersConfiguration.java
common/src/main/java/by/smirnov/constants/: CommonConstants.java  ResponseEntityConstants.java
common/src/main/java/by/smirnov/domain/: Role.java  Sensor.java  Type.java  User.java
common/src/main/java/by/smirnov/exception/: NoSuchEntityException.java
common/src/main/java/by/smirnov/repository/: CRUDRepository.java  SensorRepository.java  SensorRepositoryImpl.java  SensorsRepository.java  UserRepository.java  UserRepositoryImpl.java
common/src/main/java/by/smirnov/service/: SensorService.java  SensorServiceImpl.java  UserService.java  UserServiceImpl.java
common/src/main/java/by/smirnov/util/: UUIDGenerator.java
common/src/main/resources/db.migration/: V1_2__alter_user_fields_length.sql
common/src/main/resources/sql_insert_users/: insert_users.sql
src/main/java/by/smirnov/sensorsmonitorapi/: SensorsmonitorapiApplication.java
src/test/java/by/smirnov/: SensorsmonitorapiApplicationTests.java
src/test/java/by/smirnov/sensorsmonitorapi/: SensorsmonitorapiApplicationTests.java
